




*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: center;
    background-color: lawngreen;
    width: 98%;
    border: 15px solid gray;
    height: 15vh;
}
.sticky{
    position:sticky;
    top: 0;
    width: 98%;
}
.logo{
    width: 125px;
    height: 120px;
}
.rightnav{
    display: flex;
    align-items: center;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 20px;
    justify-content: center;
}
.list-items:hover{
    transform: scale(1.5);
}
.list-items a{
    font-size: larger;
    font-weight: 800;
    color: black;
    text-decoration: none;
}
.list-items a:hover{
    font-size: 22px;
    color: black;
    transition: 0.5s;
    background-color: #0bf5f5;
}
.container{
    background: #f2f2f2;
    min-height: calc(100vh - 15vh - 7vh);
    margin: 0 275px;
}
.heading{
    text-align: center;
    padding: 25px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.text{
    text-align:justify;
    text-justify:auto ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 300;
}

.cards{
    display: flex;
    align-items: center;
    border-top: 5px solid;
    border-bottom: 5px solid;
    margin: 5px 0;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 250px;
    width: 200px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img img{
    width: 200px;
    height: 150px;
}
.card:hover{
    transform: scale(1.2);
}
.btn{
    height: 40px;
    width: 125px;
    border-radius: 5px;
    color: black;
    font-weight: 400;
    font-size: 16px;
}
.button :hover{
    transform: scale(1.2);
    transition: 0.6s;

}



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lawngreen;
    
    height: 7vh;
}